@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');


html {
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: 1.6rem;
  color: #172c66;
  background-color: #fef6e4;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  text-align: center;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/* --------------------------------
 * base
 * -------------------------------- */

a {
  text-decoration: none;
  color: #172c66;
}

div {
  display: block;
}

.header {
  background-color: #fef6e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
  width: 100%;
  height: 10vh;
  position: fixed;
  z-index: 20;
}

.burger-btn {
  display: none;
}

main {
  padding-top: 10vh;
  box-shadow: 0 0 10px #ccc;
  padding-bottom: 2vh;
}

.site-title {
  font-size: 4.0rem;
  letter-spacing: 0.05em;
}

.h2-heading {
  letter-spacing: 0.05em;
  font-size: 3.6rem;
  font-weight: 400;
  margin-bottom: 5vh;
  color: #001858;
}

.h3-heading {
  letter-spacing: 0.05em;
  font-size: 2.0rem;
  font-weight: 300;
  margin-top: 5vh;
  margin-bottom: 2vh;
  color: #001858;

}

.nav-list {
  display: flex;
  align-items: center;
  height: 10vh;
}

.nav-item {
  height: 10vh;
  max-height: 10vh;
  margin-right: 50px;
}

.nav-item a {
  white-space: nowrap;
  display: inline-block;
  height: 10vh;
  line-height: 10vh;
  font-size: 1.3rem;
  letter-spacing: 0.05em;

}

.nav-emphasis {
  border-radius: 3px;
  background-color: #f582ae;
  color: #001858;
  padding: 0 5px;
}

.mv {
  height: 80vh;
  width: 100%;
  background-image: url("../images/mv.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.mv:before {
  content: '';
  background: inherit;
  -webkit-filter: brightness(70%) blur(3px);
  -moz-filter: brightness(70%) blur(3px);
  -o-filter: brightness(70%) blur(3px);
  -ms-filter: brightness(70%) blur(3px);
  filter: brightness(70%) blur(3px);
  position: absolute;
  top: 10vh;
  left: 0;
  display: block;
  width: 100%;
  height: inherit;
}

.main-copy {
  font-size: 4.0rem;
  color: #fff;
  z-index: 10;
}

.about {
  padding: 10vh 0;
}

.about-wrapper {
  padding: 0 15vw;
  display: flex;
  justify-content: space-between;
  align-items: top;
}

.about-box {
  width: 25vw;
}


.about-box img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.about-box .chef {
  object-position: 0 0;
}

.about-box .staff {
  object-position: -80px 0px;
}

.about-desc {
  text-align: left;
  line-height: 1.5;
}

.plan {
  padding: 10vh 20vw;
  background-color: #f3d2c1;
}

.plan-box img, .plan-content {
  max-width: 30vw;
}

.plan-box img {
  border-radius: 3px;
}

.plan-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}

.plan-box {
  display: flex;
  align-items: center;
  justify-content: space-between;


}

.plan-box:nth-child(2n+1) {
  flex-direction: row-reverse;
}

.plan-content {
  width: 40vw;
  text-align: left;
}

.plan-desc {
  line-height: 1.5;
}

.area-wrapper {
  margin-bottom: 5vh;
}

.area {
  padding: 10vh 20vw 0;
}

.grid {
  text-align: left;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.area h3 {
  text-align: left;

}


.faq-wrapper {
  padding-top: 10vh;
  text-align: center;
}

#faq-list {
  width: 40vw;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.faq-list-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  position: relative;
  cursor: pointer;
  text-align: left;
}

.faq-list-item h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.faq-list-item span {
  position: absolute;
  top: 10px;
  right: 5px;
  color: rgb(119, 117, 117);
  font-size: 2.0rem;
}

.answer {
  padding: 5px 0px;
  margin-top: 10px;
  display: none;
}

.contact {
  padding-top: 10vh;
}

.form {
  max-width: 40vw;
  margin: 0 auto;
}

input, textarea {
  border: 1px solid #141414;
  padding: 10px;
}

.form-part {
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
}

label {
  margin-bottom: 1vh;
}

#input-subject, textarea {
  line-height: 2;
  font-size: 1.6rem;
}

textarea {
  resize: none;
  height: 20vh;
}

.form-send {
  text-align: center;
  margin-top: 5vh;
}

.form-btn {
  display: inline-block;
  width: 235px;
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #fffffe;
  background-color: #001858;
  box-shadow: 0px 0px 6px #001858;
  cursor: pointer;
}

.form {
  text-align: left;
}

.footer-wrapper {
  padding-top: 5vh;
  padding-left: 10vw;
  text-align: left;
}

.footer-wrapper h2 {
  margin-bottom: 3vh;
}

footer {
  padding-bottom: 2vh;
}

/*レスポンシブ対応*/
@media screen and (max-width: 768px) {

  .h2-heading {
    letter-spacing: 0.05em;
    font-size: 3.0rem;
    font-weight: 400;
    margin-bottom: 1vh;
  }

  .h3-heading {
    letter-spacing: 0.05em;
    font-size: 2.0rem;
    font-weight: 300;
    margin-top: 2vh;
    margin-bottom: 1vh;
  }

  .header {
    padding: 0 5vw;
  }

  .burger-btn {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 30;
    background-color: transparent;
    border: none;
  }

  .bar {
    width: 30px;
    height: 2.0px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #172c66;
  }

  .bar_top {
    top: 10px;
  }

  .bar_mid {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .bar_bottom {
    bottom: 10px;
  }

  .burger-btn.close .bar {
    background-color: #fffffe;
  }

  .burger-btn.close .bar_top {
    transform: translate(-50%, 10px) rotate(45deg);
    transition: transform .3s;
  }

  .burger-btn.close .bar_mid {
    opacity: 0;
    transition: opacity .3s;
  }

  .burger-btn.close .bar_bottom {
    transform: translate(-50%, -8px) rotate(-45deg);
    transition: transform .3s;
  }

  .nav-wrapper {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
  }

  .nav {
    width: 100%;
    height: 100%;
    background-color: #1B1310;
    z-index: 20;
  }

  .nav .nav-list {
    display: block;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .nav .nav-item {
    margin-right: 0;
    margin-bottom: 20px;
    height: 5vh;
  }

  .nav .nav-item a {
    text-decoration: none;
    color: #fffffe;
    height: 5vh;
    line-height: 5vh;
  }

  .nav .nav-item a:active {
    color: none;
  }

  .nav-emphasis {
    background-color: transparent;
  }

  .site-title {
    font-size: 2.0rem;
  }

  .mv {
    height: 30vh;
    width: auto;
  }

  .main-copy {
    font-size: 2.0rem;
  }

  .about {
    padding-top: 10vh;
  }

  .about-wrapper {
    flex-direction: column;
    padding: 0 0;
  }

  .about-box {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 3vh;

  }

  .about-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .plan {
    padding: 10vh 15px 0;

  }

  .plan-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: top;
  }

  .plan-box {
    flex-direction: column;
    margin-top: 5vh;
    margin-bottom: 5vh;

  }


  .plan-box img, .plan-content {
    max-width: none;
    width: 100%;
  }

  .plan-box:nth-child(2n+1) {
    flex-direction: column;
  }

  .area {
    padding: 10vh 15px 0;
  }

  .area p {
    text-align: left;
  }

  .faq-wrapper {
    padding: 10vh 15px 0;
  }


  #faq-list {
    width: 100%;
  }

  .faq-list-item {
    padding-right: 0;
    padding-left: 0;
  }


  .contact {
    padding: 10vh 15px 0;
  }

  .contact-desc {
    text-align: left;
  }

  .form {
    max-width: none;
    width: 100%;
  }

  .footer-wrapper {
    padding: 3vh 15px;
    padding-left: 10vw;
    text-align: left;
  }

  .footer-wrapper h2 {
    margin-bottom: 1vh;
  }

  .copy-right {
    font-size: 1.2rem;
  }


}